‚oo

11111 1111111111 ,

To lye without, pit mirk did shore him,
He ooudrra see 1111 thumb before him:

But, 111111-111111-111111, ho heard a mili,
Whilk led him by the lug theretill.

To 1111 the thread of 1111 along,

This 11111 to Halbert did belong ς

Nor loss this note your notice 1111111, ·“ ’

The scholar's name was Μ11111111111.
Now, smiling muse, the prolude post,

Smoothly relato 1 tole 111111 lost

As long 11 Alps ond Grampian 111111,

Α1 lang 11111111 or water 1111111.

“ 11 enter’d James‚ Hab 1111 and ken'd him,

An' offer’d kindly to hefriend him

’ With sic good cheer 11 he could 111111,

¹ Baith 1111111111 and father's 11111.

The scholar thought himself right sped,
And gave him thanks in torms wiel bred,
Quoth Hob, “ 1 11111 leave my mill ,
As yet ;·-but step ye uest the hill

' A bow·shot, and ye'll find my hume:

Gae 111111 ye, und 111111 wi' our dame„
’Till 1 set aff the mill, oyue we

shall tak what Bessy 1111 to gi'e.”
James, in return, whot’o haudsome 11111,

O’er lang to tell, and off he gode.

 

